compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\dhanu\\OneDrive\\Documents\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.21.jar=C:\\Users\\dhanu\\OneDrive\\Documents\\NetBeansProjects
file.reference.mysql-connector-java-8.0.26.jar=C:\\Users\\dhanu\\OneDrive\\Desktop\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dhanu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
